<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<!-- title -->
	<title>Smart Serve</title>



<body>
	
	<!--PreLoader-->
    <div class="loader">
        <div class="loader-inner">
            <div class="circle"></div>
        </div>
    </div>
    <!--PreLoader Ends-->
	
	<!-- header -->
	<div class="top-header-area" id="sticker">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-sm-12 text-center">
					<div class="main-menu-wrap">
						<!-- logo -->
						<div class="site-logo">
							<a href="index.html">
								<img src="assets/img/smartserve.png" alt="" style="height: 80px ;">
							</a>
						</div>
						<!-- logo -->

						<!-- menu start -->
						<nav class="main-menu">
							<ul>
								<li class="current-list-item"><a href="#">Home</a></li>
										
								<li><a href="#">About</a></li>
								<li><a href="#">Review</a></li>
								<li><a href="#">Contact</a></li>
								<li>
									<div class="header-icons">
										<a class="shopping-cart" href="cart.html"><i class="fas fa-shopping-cart"></i></a>
										<a class="mobile-hide search-bar-icon" href="#"><i class="fas fa-search"></i></a>
									</div>
								</li>
							</ul>
						</nav>
						<a class="mobile-show search-bar-icon" href="#"><i class="fas fa-search"></i></a>
						<div class="mobile-menu"></div>
						<!-- menu end -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end header -->
	
	<!-- search area -->
	<div class="search-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<span class="close-btn"><i class="fas fa-window-close"></i></span>
					<div class="search-bar">
						<div class="search-bar-tablecell">
							<h3>Search For:</h3>
							<input type="text" placeholder="Keywords">
							<button type="submit">Search <i class="fas fa-search"></i></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end search area -->

	<!-- hero area  -->
	<div class="hero-area hero-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-9 offset-lg-2 text-center">
					<div class="hero-text">
						<div class="hero-text-tablecell">
							<p class="subtitle"><h><b>Tasty and Delicious</b></h4></p>
							<h1>The Capital Kitchen</h1>
						<!--	<div class="hero-btns">
								<a href="#" class="boxed-btn">Book a Table</a>
								<a href="#" class="bordered-btn">Contact Us</a>
							</div>-->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--end hero area -->

	<!-- Start of quick section -->
	<div class="list-section pt-80 pb-80">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
					<div class="list-box d-flex align-items-center">
						<div class="list-icon">
							<i class="fas fa-utensil-spoon"></i>
						</div>
						<div class="content">
							<h3>Chef Special Menu</h3>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
					<div class="list-box d-flex align-items-center">
						<div class="list-icon">
							<i class="fas fa-water"></i>
						</div>
						<div class="content">
							<h3>Prominent Sea Food </h3>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6">
					<div class="list-box d-flex justify-content-start align-items-center">
						<div class="list-icon">
						<i class="fas fa-sync"></i> 
						</div>
						<div class="content">
						<h3>Main Course</h3>
						</div>
						</div>
					
				</div>
			</div>
		</div>
	</div>
	<!-- end of Quick Access -->

	<!-- Speciality Section-->
	<div class="product-section mt-150 mb-150">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="section-title">	
						<h3><span class="orange-text">Our</span> Speciality</h3>
						<p>Inspired by the five elements—space, fire, air, water, and earth—Wharf 2.0 offers a multisensory experience. Indulge in fresh seafood, grill-fired steaks, and crisp seasonal produce. Delicious dishes and fine wines are accompanied by views of the Bay of Bengal for a memorable meal.</p>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-4 col-md-6 text-center">
					<div class="single-product-item">
						<div class="product-image">
							<a href="cart.html"><img src="assets/img/fish.jpg" alt=""></a>
						</div>
						<h3>Authentic Bengali seafood</h3>
						<p class="product-price"><span>West-coast seafood cuisine is concerned.</span> </p>
						<a href="cart.html" class="cart-btn"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
						
					</div>
				</div>
				
				
				<div class="col-lg-4 col-md-6 text-center">
					<div class="single-product-item">
						<div class="product-image">
							<a href="cart.html"><img src="assets/img/mughlaibiryani.jpg" alt="" style="height:170px ;"> </a>
						</div>
						<h3>Agra Mughlai Biryani</h3>
						<p class="product-price"><span>A special dish as a Daawat-e-Nawaab.</span> </p>
						<a href="cart.html" class="cart-btn"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
					</div>
				</div>
				<!-- Fish Card  -->	
				<div class="col-lg-4 col-md-6 text-center">
					<div class="single-product-item">
						<div class="product-image">
							<a href="cart.html"><img src="assets/img/leg piece.jpg" alt="" style="height:170px ;"></a>
						</div>
						<h3>Amritsari Tadka</h3>
						<p class="product-price"><span>North Side concerned Amritsari Leg Piece.</span> </p>
						<a href="cart.html" class="cart-btn"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
					</div>
				</div>
				

				
			</div>
		</div>
	</div>
	<!-- end of speciality section -->


<!-- Starter Section-->
<div class="product-section mt-150 mb-150">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 offset-lg-2 text-center">
				<div class="section-title">	
					<h3><span class="orange-text">Starter</span> Courses</h3>
					<p>Inspired by the five elements—space, fire, air, water, and earth—Wharf 2.0 offers a multisensory experience. Indulge in fresh seafood, grill-fired steaks, and crisp seasonal produce. Delicious dishes and fine wines are accompanied by views of the Bay of Bengal for a memorable meal.</p>
				</div>
			</div>
		</div>

		<div class="row">
<!-- Food Card Soup-->
			<div class="col-lg-4 col-md-6 text-center">
				<div class="single-product-item">
					<div class="product-image">
						<a href="cart.html"><img src="assets/img/soup.jpg" alt="" style="height: 190px ;"></a>
					</div>
					<h3>Hot & Sour Soup</h3>
					<p class="product-price"><span>Sizzling Hot and Sour Soup to change flavors of taste.</span> </p>
					<a href="cart.html" class="cart-btn"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
					
				</div>
			</div>
<!--End of Food Cards soup-->	

				
			<!-- Gobi Card  -->	
			<div class="col-lg-4 col-md-6 text-center">
				<div class="single-product-item">
					<div class="product-image">
						<a href="cart.html"><img src="assets/img/gobi.jpg" alt=""></a>
					</div>
					<h3>Crispy Dry Gobi's</h3>
					<p class="product-price"><span>Crispy Gobi's Concerned with the Cauliflower Manchurian.</span> </p>
					<a href="cart.html" class="cart-btn"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
				</div>
			</div>
			<!-- Gobi Card End  -->	

			<!-- Papad Card  -->	
			<div class="col-lg-4 col-md-6 text-center">
				<div class="single-product-item">
					<div class="product-image">
						<a href="#"><img src="assets/img/papad.jpg" alt=""></a>
					</div>
					<h3>Roasted Papad's</h3>
					<p class="product-price"><span>Roasted crispy Papad's.</span> </p>
					<a href="cart.html " class="cart-btn"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
				</div>
			</div>
			
		</div>
	</div>
</div>
<!-- end of starter section -->



	<!-- menu Section Main Courses-->
	<div class="product-section mt-150 mb-150">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="section-title">	
						<h3><span class="orange-text">Main</span> Courses</h3>
						<p>Inspired by the five elements—space, fire, air, water, and earth—Wharf 2.0 offers a multisensory experience. Indulge in fresh seafood, grill-fired steaks, and crisp seasonal produce. Delicious dishes and fine wines are accompanied by views of the Bay of Bengal for a memorable meal.</p>
					</div>
				</div>
			</div>

			<div class="row">
<!-- Food Cards-->
				<div class="col-lg-4 col-md-6 text-center">
					<div class="single-product-item">
						<div class="product-image">
							<a href="#"><img src="assets/img/paneer .jpg" alt=""></a>
						</div>
						<h3>Cheese Cubes</h3>
						<p class="product-price"><span>Paneer are marinated in a spiced yogurt-based marinade, arranged on skewers and grilled in the oven. </span> </p>
						<a href="#" class="cart-btn"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
						
					</div>
				</div>
<!--End of Food Cards-->	

					
				<!-- Veg Kadhai Card-->
				<div class="col-lg-4 col-md-6 text-center">
					<div class="single-product-item">
						<div class="product-image">
							<a href="#"><img src="assets/img/vegkadhai.jpg" alt="" style="height: 190px; ;"></a>
						</div>
						<h3>Veg Kadai</h3>
						<p class="product-price"><span>This delicious Veg Kadai gravy is filled with rich flavors, aromatic spices and vegetables.</span> </p>
						<a href="#" class="cart-btn"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
					</div>
				</div>
				<!-- Fish Card  -->	
				<div class="col-lg-4 col-md-6 text-center">
					<div class="single-product-item">
						<div class="product-image">
							<a href="#"><img src="assets/img/vegkofta.jpg" alt="" style=" height:fit-content; ";></a>
						</div>
						<h3>Vegetable Kofta Curry</h3>
						<p class="product-price"><span>Kofta Curry is an exotic Indian gravy dish that comprises of two parts Kofta and the curry.</span> </p>
						<a href="#" class="cart-btn"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
					</div>
				</div>
				<!-- roti  -->	
				<div class="col-lg-4 col-md-6 text-center">
					<div class="single-product-item">
						<div class="product-image">
							<a href="#"><img src="assets/img/tandoor.jpg" alt="" style=" height:fit-content; ";></a>
						</div>
						<h3>Crispy Tandoor Roti</h3>
						<p class="product-price"><span>Tandoori Roti is an Indian flatbread made of a mix of wheat flour.</span> </p>
						<a href="#" class="cart-btn"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
					</div>
				</div>
				<!-- tadka  -->	
				<div class="col-lg-4 col-md-6 text-center">
					<div class="single-product-item">
						<div class="product-image">
							<a href="#"><img src="assets/img/daltadka.jpg" alt="" style=" height:fit-content; ";></a>
						</div>
						<h3>Vegetable Kofta Curry</h3>
						<p class="product-price"><span>	Indian lentil dish made with arhar dal   (husked & split pigeon pea lentils) or masoor dal.</span></p>
						<a href="#" class="cart-btn"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
					</div>
				</div>
				<!-- jeeera -->	
				<div class="col-lg-4 col-md-6 text-center">
					<div class="single-product-item">
						<div class="product-image">
							<a href="#"><img src="assets/img/jeera.jpg" alt="" style=" height:fit-content; ";></a>
						</div>
						<h3>Vegetable Kofta Curry</h3>
						<p class="product-price"><span> Jeera rice dish having the flavour of cumin that’s easy to make any Indian dish or gravy.</span> </p>
						<a href="#" class="cart-btn"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!-- end of menu section -->


		<!-- Bevarages Section-->
		<div class="product-section mt-150 mb-150">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 offset-lg-2 text-center">
						<div class="section-title">	
							<h3><span class="orange-text">Bevarages</span> Courses</h3>
							<p>Taking a break from booze, but still want to enjoy a fun, flavorful drinks, Fresh Frozen and Nonalcohlic  refreshing Flavours.</p>
						</div>
					</div>
				</div>
	
				<div class="row">
	<!-- Food Cards -->
					<div class="col-lg-4 col-md-6 text-center">
						<div class="single-product-item">
							<div class="product-image">
								<a href="#"><img src="assets/img/mint.jpg" alt=""></a>
							</div>
							<h3>Mint Gur Sharbat</h3>
							<p class="product-price"><span>The refreshing flavour of mint leaves and the sweetness of gur.</span> </p>
							<a href="#" class="cart-btn"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
							
						</div>
					</div>
	<!--End of Food Cards-->	
	
						
					
					<div class="col-lg-4 col-md-6 text-center">
						<div class="single-product-item">
							<div class="product-image">
								<a href="#"><img src="assets/img/blue berry.jpg" alt=""style="height:200px ;"></a>
							</div>
							<h3>Blue Lagoon Mocktails</h3>
							<p class="product-price"><span>Drink that's quick to make, and refreshing? .</span> </p>
							<a href="#" class="cart-btn"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
						</div>
					</div>
					<!-- Fish Card  -->	
					<div class="col-lg-4 col-md-6 text-center">
						<div class="single-product-item">
							<div class="product-image">
								<a href="#"><img src="assets/img/cold.jpg" alt="" style="height:200px ;"></a>
							</div>
							<h3>BLue Berry MockTails</h3>
							<p class="product-price"><span>Fresh & Frozen Non Alcoholic Drink.</span> </p>
							<a href="#" class="cart-btn"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<!-- end of bevarages section -->
	


	<!-- cart banner section -->
	<section class="cart-banner pt-100 pb-100">
    	<div class="container">
        	<div class="row clearfix">
            	<!--Image Column-->
            	<div class="image-column col-lg-6">
                	<div class="image">
                    	<div class="price-box">
                        	<div class="inner-price">
                                <span class="price">
                                    <strong>Try</strong> <br>New 
                                </span>
                            </div>
                        </div>
                    	<img src="assets/img/mutton.jpg" alt="">
                    </div>
                </div>
                <!--Content Column-->
                <div class="content-column col-lg-6">
					<h3><span class="orange-text">Deal</span> of the day</h3>
                    <h4>Mutton From Kashmiri Kitchens</h4>
                    <div class="text">Dawaat which has Naawaabi feel.</div>
                    <!--Countdown Timer-->
                    <div class="time-counter"><div class="time-countdown clearfix" data-countdown="2020/2/01"><div class="counter-column"><div class="inner"><span class="count">00</span>Days</div></div> <div class="counter-column"><div class="inner"><span class="count">00</span>Hours</div></div>  <div class="counter-column"><div class="inner"><span class="count">00</span>Mins</div></div>  <div class="counter-column"><div class="inner"><span class="count">00</span>Secs</div></div></div></div>
                	<a href="#" class="cart-btn mt-3"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
                </div>
            </div>
        </div>
    </section>
   
	<!-- footer -->
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer-box about-widget">
						<h2 class="widget-title">About us</h2>
						<p>Memorable, stylish, and purposeful, Capital Kitchen creates meaningful & delicious Experience in inspiring Foodies World</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box get-in-touch">
						<h2 class="widget-title">Get in Touch</h2>
						<ul>
							<li>34/8, East Vishrambaug Chowk</li>
							<li>######</li>
							<li>+917020178230</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box pages">
						<h2 class="widget-title">Pages</h2>
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">News</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box subscribe">
						<h2 class="widget-title">Subscribe</h2>
						<p>Subscribe to our mailing list to get the latest updates.</p>
						<form action="index.html">
							<input type="email" placeholder="Email">
							<button type="submit"><i class="fas fa-paper-plane"></i></button>
						</form>
						<div class="social-icons">
							<ul>
								<li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
								
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end footer -->
	
	
	<!-- favicon -->
	<link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
	<!-- fontawesome -->
	<link rel="stylesheet" href="assets/css/all.min.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<!-- owl carousel -->
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<!-- magnific popup -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- mean menu css -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- main style -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- responsive -->
	<link rel="stylesheet" href="assets/css/responsive.css">

	
	<!-- jquery -->
	<script src="assets/js/jquery-1.11.3.min.js"></script>
	<!-- bootstrap -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- count down -->
	<script src="assets/js/jquery.countdown.js"></script>
	<!-- isotope -->
	<script src="assets/js/jquery.isotope-3.0.6.min.js"></script>
	<!-- waypoints -->
	<script src="assets/js/waypoints.js"></script>
	<!-- owl carousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- magnific popup -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- mean menu -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- sticker js -->
	<script src="assets/js/sticker.js"></script>
	<!-- main js -->
	<script src="assets/js/main.js"></script>
</head>
</body>
</html>